spring.datasource.url=jdbc:mysql://localhost:3306/kyndb
spring.datasource.username=root
spring.datasource.password=262019

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
